<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Store</title>
    <style>
        @font-face {
        font-family: 'Source Code Pro';
        src: url('fonts/SourceCodePro-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
        }
        body {
            font-family: 'Source Code Pro', monospace;
            background-color: black;
            color: white;
        }
        header {
            
        }

        #titulo-principal {
            text-align: center;
            font-size: 2.5em;
        }
        #script {
            color: rgb(0, 149, 255);
            font-size: 1.4em;
            
        }
        #store {
            color: orange;
            margin-left: 150px;
        }
        .cod-container {
            
        }
        .lado-a-lado {
            display: flex;
            align-items: center;
           
        }
        .img-cod {
            width: 150px;
             image-rendering: crisp-edges;
                image-rendering: pixelated;
        }
        .p-1 {

        }
        .p-2 {
            
        }
    </style>
</head>
<body>
   <header>
    <h1 id="titulo-principal">
        <span id="script">Script</span>
        <br>
        <span id="store">Store</span></h1>
   </header>
   <main>
       <section id="gratuitos">
        <h2>Cascata Binária</h2>
        <div class="cod-container">

            <figure class="lado-a-lado">
                <img class="img-cod"class="img-cod" src="img/rain-binary.png" alt="">

                 <p class="p-1"> Sequências infinitas de 0s e 1s caindo em cascata</p>

            </figure>

            <p class="p-2">Esse código é simples, leve e direto ao ponto — mas carrega aquele visual que todo fã de tecnologia reconhece de longe. Perfeito para quem gosta de transformar telas comuns em ambientes digitais cinematográficos.
                Se você quer dar um toque sombrio e tecnológico para suas apresentações ou conteúdos, essa chuva de código binário é o efeito certo.</p>
                
                <p>ideal para:</p>
                <p> Efeitos visuais de impacto para projetos, eventos ou apresentações;</p>
                <p>Personalização de telas em estilo hacker aesthetic;</p>
                <p>Inserir esse efeito em jogos, sites ou animações.</p>
               
        </div>
       
       </section>
   </main>
</body>
</html>