<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda Janela</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-color: burlywood;
        }
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 70vw;
        }
        div {
            display: flex;
            background-color: #3C3744;
            color: white;
            height: 80px;
            margin-bottom: 100px;
            border-radius: 100px;
        }
        div > a {
            text-decoration: none;
            color: white;
            margin: auto;
            font-size: 1.5em;
        }
        img {
            height: 80px;
            border-radius: 100px;
        }
        a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <main>
        <div>
            <a href="teste02.html">Em Desenvolvimento</a>
        </div>
        <div>
            <img src="imagens/Lucas.jpeg" alt="">
            <a href="lista-de-compras.html">Lista Completa</a>
        </div>

        <div>
            <img src="imagens/Gabriela.png" alt="perfil">
            <a href="lista-personalizada.html">Lista Personalizada</a>
        </div>
        
        <section>
            <a href="index.html">Voltar</a>
        </section>
    </main>
</body>
</html>